version: '1.0'
services:
  backend:
    build:
      context: ./sostool-backend-master
    ports:
      - 8081:8081
    command: "./mvnw test" # Comente esta linha para rodar o sistema.


  frontend:
    build:
      context: ./sostool-frontend-master
    ports:
      - 4200:4200